ui_print("");
ui_print("Flashing");
package_extract_dir("tools", "/tmp");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
ui_print("         The         ");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
run_program("/tmp/flash_kernel.sh");
ui_print("__  __         _  ___ ");
ui_print("\ \/ /___  ___| |/ (_)");
ui_print(" \  // _ \/ __| ' /| |");
ui_print(" /  \  __/\__ \ . \| |");
ui_print("/_/\_\___||___/_|\_\_|");
ui_print(" ###### Kernel ###### ");
ui_print("");
ui_print("       -By AayushRd7 :D");
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system");
delete("/system/vendor/lib/hw/power.msm8916.so");
delete("/system/vendor/lib64/hw/power.msm8916.so");
package_extract_dir("system", "/system");
unmount("/system");
ui_print("Done!");
ui_print("Have Fun,Getting XesKified!");
